{
  "name": "that.us",
  "version": "1.0.0",
  "description": "this is the that.us website.",
  "scripts": {
    "prestart": "next build ./",
    "start": "next start",
    "start:watch": "nodemon -x npm run start"
  },
  "author": "",
  "license": "GNU GPLv3",
  "engines": {
    "node": ">=10.15"
  },
  "dependencies": {
    "google-map-react": "^1.1.4",
    "moment": "^2.24.0",
    "next": "^9.0.2",
    "nprogress": "^0.2.0",
    "polished": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-facebook": "^8.0.4",
    "react-scroll-parallax": "^2.1.2",
    "styled-components": "^5.0.0",
    "styled-components-modifiers": "^1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
