{
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "prettier.tabWidth": 2,
  "editor.tabSize": 2,
  "editor.snippetSuggestions": "top",
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#4D51F7",
    "titleBar.inactiveBackground": "#4D51F7"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
